<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bridget Spinner</title>
        <link rel="icon" type="image/png" href="bridget_ico.png" />
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1">
        <meta name="description" content="Bridget Spinner">
        <meta property="og:site_name" content="Bridget Spinner">
        <meta property="og:url" content="https://blink1982.github.io/BridgetSpinnerOnline/">
        <meta property="og:title" content="Bridget Spinner">
        <meta property="og:type" content="website">
        <meta property="og:image" content="bridget_preview.png">
        <meta property="og:image:width" content="358">
        <meta property="og:image:height" content="358">
        <link href="spinner.css" media="all" rel="stylesheet">
    </head>
    <body>
        <div class="bg"></div>
        <div class="everything">
            <div class="holder">
                <div class="spinner">
                    <img src="bridget.png">
                </div>
                <div class="handle">
                </div>
            </div>
        </div>
        <script src="spinnerjs.js"></script>
    </body>
</html>
